Repository: int04/citus-manager
Catalog: Resources/BackupResource.*.resx
Languages: vi_vn

# Page.Title
source: Backup · {0}
vi_vn: Sao lưu · {0}

# Page.ClusterDetails
source: Cluster details
vi_vn: Chi tiết cluster

# Page.Eyebrow
source: Logical coordinator backup
vi_vn: Sao lưu logic qua coordinator

# Page.Description
source: online logical backup, not PITR
vi_vn: sao lưu logic trực tuyến, không phải PITR

# Common.Enabled
source: Enabled
vi_vn: Đã bật

# Common.Disabled
source: Disabled
vi_vn: Đã tắt

# Common.Ready
source: ready
vi_vn: sẵn sàng

# Common.Unhealthy
source: unhealthy
vi_vn: không ổn định

# Common.Actions
source: Actions
vi_vn: Thao tác

# Common.NotStarted
source: Not started
vi_vn: Chưa bắt đầu

# Common.Yes
source: yes
vi_vn: có

# Common.No
source: no
vi_vn: không

# Overview.Label
source: Backup overview
vi_vn: Tổng quan sao lưu

# Overview.Schedule
source: Schedule
vi_vn: Lịch chạy

# Overview.NoNextRun
source: No next run
vi_vn: Chưa có lần chạy tiếp theo

# Overview.Available
source: Available backups
vi_vn: Bản sao lưu khả dụng

# Overview.AvailableHelp
source: committed or partially replicated
vi_vn: đã hoàn tất hoặc sao chép một phần

# Overview.Active
source: Active work
vi_vn: Tác vụ đang chạy

# Overview.ActiveHelp
source: backup and retry runs
vi_vn: các lượt sao lưu và thử lại

# Overview.Retention
source: Retention
vi_vn: Thời gian lưu giữ

# Overview.RetentionDays
source: {0} days
vi_vn: {0} ngày

# Overview.RetentionHelp
source: keep {0}–{1} valid backups
vi_vn: giữ từ {0} đến {1} bản sao lưu hợp lệ

# Policy.Title
source: Backup policy
vi_vn: Chính sách sao lưu

# Policy.Help
source: Schedule is interpreted in the selected IANA timezone. Saving does not run a backup immediately.
vi_vn: Lịch chạy được tính theo múi giờ IANA đã chọn. Lưu chính sách không chạy sao lưu ngay.

# Policy.Legend
source: Coordinator backup policy
vi_vn: Chính sách sao lưu coordinator

# Policy.Automatic
source: Automatic backup
vi_vn: Sao lưu tự động

# Policy.AutomaticHelp
source: Queue at the next schedule slot.
vi_vn: Đưa vào hàng đợi ở thời điểm lịch kế tiếp.

# Policy.Template
source: Configuration template
vi_vn: Mẫu cấu hình

# Policy.Custom
source: Custom coordinator policy
vi_vn: Tùy chỉnh

# Policy.RetentionEncryption
source: Retention and encryption
vi_vn: Lưu giữ và mã hóa

# Policy.MaximumAge
source: Maximum age (days)
vi_vn: Thời gian lưu tối đa (ngày)

# Policy.MinimumValid
source: Minimum valid backups
vi_vn: Số bản hợp lệ tối thiểu

# Policy.MaximumValid
source: Maximum valid backups
vi_vn: Số bản hợp lệ tối đa

# Policy.Encryption
source: AES-256-GCM encryption
vi_vn: Mã hóa AES-256-GCM

# Policy.EncryptionWarning
source: Disabling encryption exposes backup contents at every destination.
vi_vn: Tắt mã hóa sẽ làm lộ nội dung sao lưu tại mọi nơi lưu trữ.

# Schedule.Every
source: Every
vi_vn: Mỗi

# Schedule.Period
source: Period
vi_vn: Chu kỳ

# Schedule.Minute
source: Minute in hour
vi_vn: Phút trong giờ

# Schedule.Hour
source: Run at hour
vi_vn: Chạy vào giờ

# Schedule.DayOfWeek
source: Day of week
vi_vn: Ngày trong tuần

# Schedule.DayOfMonth
source: Day of month
vi_vn: Ngày trong tháng

# Schedule.MissingDate
source: Missing dates use the last day of the month.
vi_vn: Nếu ngày không tồn tại, dùng ngày cuối tháng.

# Schedule.TimeZone
source: IANA timezone
vi_vn: Múi giờ IANA

# Schedule.TimeZoneHelp
source: Type to search. New configurations default to your browser timezone.
vi_vn: Nhập để tìm kiếm. Cấu hình mới mặc định dùng múi giờ của trình duyệt.

# Schedule.Retries
source: Retries after failure
vi_vn: Số lần thử lại khi lỗi

# Schedule.Unit.Hour
source: Hour
vi_vn: Giờ

# Schedule.Unit.Day
source: Day
vi_vn: Ngày

# Schedule.Unit.Week
source: Week
vi_vn: Tuần

# Schedule.Unit.Month
source: Month
vi_vn: Tháng

# Day.Sunday
source: Sunday
vi_vn: Chủ nhật

# Day.Monday
source: Monday
vi_vn: Thứ hai

# Day.Tuesday
source: Tuesday
vi_vn: Thứ ba

# Day.Wednesday
source: Wednesday
vi_vn: Thứ tư

# Day.Thursday
source: Thursday
vi_vn: Thứ năm

# Day.Friday
source: Friday
vi_vn: Thứ sáu

# Day.Saturday
source: Saturday
vi_vn: Thứ bảy

# Profiles.StorageDestinations
source: Storage destinations
vi_vn: Nơi lưu trữ

# Profiles.StorageHelp
source: At least one destination must commit a complete manifest.
vi_vn: Ít nhất một nơi phải lưu thành công manifest hoàn chỉnh.

# Profiles.NoStorage
source: No storage profiles configured.
vi_vn: Chưa cấu hình nơi lưu trữ.

# Profiles.Notifications
source: Notifications
vi_vn: Thông báo

# Profiles.NotificationsHelp
source: Select multiple email or Telegram profiles.
vi_vn: Có thể chọn nhiều cấu hình email hoặc Telegram.

# Profiles.NoNotifications
source: No notification profiles configured.
vi_vn: Chưa cấu hình thông báo.

# Profiles.Title
source: Destination and notification profiles
vi_vn: Cấu hình lưu trữ và thông báo

# Profiles.Help
source: Create reusable versioned profiles. Secrets are protected and never returned.
vi_vn: Tạo cấu hình có phiên bản để tái sử dụng. Thông tin bí mật được bảo vệ và không bao giờ trả về.

# Profiles.AddStorage
source: Add storage profile
vi_vn: Thêm cấu hình lưu trữ

# Profiles.AddNotification
source: Add notification profile
vi_vn: Thêm cấu hình thông báo

# Profiles.Name
source: Profile name
vi_vn: Tên cấu hình

# Profiles.Type
source: Type
vi_vn: Loại

# Profiles.LocalSubdirectory
source: Local subdirectory
vi_vn: Thư mục con trên máy

# Profiles.Endpoint
source: S3/R2 endpoint
vi_vn: Endpoint S3/R2

# Profiles.ObjectPrefix
source: Object prefix
vi_vn: Tiền tố object

# Profiles.DriveFolderId
source: Drive folder ID
vi_vn: ID thư mục Drive

# Profiles.SmtpHost
source: SMTP host
vi_vn: Máy chủ SMTP

# Profiles.SmtpPort
source: SMTP port
vi_vn: Cổng SMTP

# Profiles.From
source: From
vi_vn: Địa chỉ gửi

# Profiles.SmtpUsername
source: SMTP username
vi_vn: Tên đăng nhập SMTP

# Profiles.SmtpPassword
source: SMTP password
vi_vn: Mật khẩu SMTP

# Profiles.EmailRecipients
source: Email recipients
vi_vn: Người nhận email

# Profiles.TelegramToken
source: Telegram bot token
vi_vn: Token bot Telegram

# Profiles.TelegramTargets
source: Telegram targets
vi_vn: Đích Telegram

# StorageType.Local
source: Local
vi_vn: Máy cục bộ

# StorageType.S3Compatible
source: S3-compatible / R2
vi_vn: S3 tương thích / R2

# Action.BackupNow
source: Backup now
vi_vn: Sao lưu ngay

# Action.SavePolicy
source: Save policy
vi_vn: Lưu chính sách

# Action.CreateStorage
source: Create storage profile
vi_vn: Tạo cấu hình lưu trữ

# Action.CreateNotification
source: Create notification profile
vi_vn: Tạo cấu hình thông báo

# Action.TestProfile
source: Test {0}
vi_vn: Kiểm tra {0}

# Action.AuthorizeProfile
source: Authorize {0}
vi_vn: Cấp quyền {0}

# Action.Cancel
source: Cancel
vi_vn: Hủy

# Action.Apply
source: Apply
vi_vn: Áp dụng

# Action.Pin
source: Pin
vi_vn: Ghim

# Action.Unpin
source: Unpin
vi_vn: Bỏ ghim

# Action.ValidateApply
source: Validate and apply
vi_vn: Kiểm tra và áp dụng

# Runs.Title
source: Backup records
vi_vn: Lịch sử sao lưu

# Runs.Help
source: Dump progress uses exact bytes and throughput; no estimated percentage is shown.
vi_vn: Tiến trình dump hiển thị số byte và tốc độ thực tế; không hiển thị phần trăm ước lượng.

# Runs.Requested
source: Requested
vi_vn: Thời điểm yêu cầu

# Runs.StatusPhase
source: Status / phase
vi_vn: Trạng thái / giai đoạn

# Runs.Transferred
source: Transferred
vi_vn: Đã truyền

# Runs.Destinations
source: Destinations
vi_vn: Nơi lưu trữ

# Runs.DurationRetry
source: Duration / retry
vi_vn: Thời lượng / thử lại

# Runs.Empty
source: No backup records yet.
vi_vn: Chưa có bản ghi sao lưu.

# Runs.Attempt
source: attempt {0}
vi_vn: lần chạy {0}

# Runs.RawUnavailable
source: Raw size estimate unavailable
vi_vn: Không có ước lượng dung lượng dữ liệu nguồn

# Runs.RawEstimate
source: Raw estimate {0}
vi_vn: Dữ liệu nguồn ước tính {0}

# Runs.ArchivePending
source: Archive size pending
vi_vn: Đang chờ dung lượng archive

# Runs.WaitingStream
source: Waiting for byte stream
vi_vn: Đang chờ luồng dữ liệu

# Runs.Objects
source: {0}{1} objects
vi_vn: {0}{1} object

# Runs.Retry
source: Retry {0}
vi_vn: Thử lại lúc {0}

# Runs.Details
source: Details
vi_vn: Chi tiết

# Runs.ApplicationConsistent
source: Application consistent:
vi_vn: Nhất quán ở tầng ứng dụng:

# Runs.Manifest
source: sanitized manifest
vi_vn: manifest đã ẩn dữ liệu nhạy cảm

# Restore.Title
source: Restore history
vi_vn: Lịch sử khôi phục

# Restore.Help
source: A restore succeeds only after pre-data, Citus topology, data, post-data, and validation phases.
vi_vn: Khôi phục chỉ thành công sau các giai đoạn pre-data, topology Citus, data, post-data và kiểm tra.

source: Restore target
vi_vn: Đích khôi phục

# Restore.Processed
source: Processed
vi_vn: Đã xử lý

# Restore.Error
source: Error
vi_vn: Lỗi

# Restore.Empty
source: No restore records yet.
vi_vn: Chưa có bản ghi khôi phục.

# Restore.Destructive
source: Destructive database operation
vi_vn: Thao tác có thể phá hủy cơ sở dữ liệu

# Restore.ApplyTitle
source: Apply backup
vi_vn: Áp dụng bản sao lưu

# Restore.CloseDialog
source: Close restore dialog
vi_vn: Đóng hộp thoại khôi phục

# Restore.DefaultHelp
source: Default to a new or empty Citus database. This does not change application connection strings.
vi_vn: Nên khôi phục vào cơ sở dữ liệu Citus mới hoặc trống. Thao tác này không đổi chuỗi kết nối của ứng dụng.

# Restore.ChooseTarget
source: Choose a target
vi_vn: Chọn đích

# Restore.OtherConnection
source: Other Citus connection…
vi_vn: Kết nối Citus khác…

# Restore.Host
source: Host
vi_vn: Máy chủ

# Restore.Port
source: Port
vi_vn: Cổng

# Restore.Database
source: Database
vi_vn: Cơ sở dữ liệu

# Restore.Username
source: Username
vi_vn: Tên đăng nhập

# Restore.Password
source: Password
vi_vn: Mật khẩu

# Restore.SslMode
source: SSL mode
vi_vn: Chế độ SSL

# Restore.SameTargetWarning
source: Same-target restore can destroy the active database.
vi_vn: Khôi phục vào cùng đích có thể phá hủy cơ sở dữ liệu đang hoạt động.

# Restore.SameTargetHelp
source: Maintenance mode and exact confirmation are mandatory.
vi_vn: Bắt buộc bật chế độ bảo trì và nhập xác nhận chính xác.

# Restore.MaintenanceAck
source: I confirm maintenance mode is active and application writes are stopped.
vi_vn: Tôi xác nhận chế độ bảo trì đã bật và ứng dụng đã dừng ghi dữ liệu.

# Restore.Type
source: Type
vi_vn: Nhập

# Ssl.Prefer
source: Prefer
vi_vn: Ưu tiên

# Ssl.Require
source: Require
vi_vn: Bắt buộc

# Ssl.VerifyCA
source: Verify CA
vi_vn: Xác minh CA

# Ssl.VerifyFull
source: Verify full
vi_vn: Xác minh đầy đủ

# Trigger.Scheduled
source: scheduled
vi_vn: theo lịch

# Trigger.Manual
source: manual
vi_vn: thủ công

# Trigger.Retry
source: retry
vi_vn: thử lại

# Status.Queued
source: Queued
vi_vn: Đang chờ

# Status.Running
source: Running
vi_vn: Đang chạy

# Status.RetryScheduled
source: Retry scheduled
vi_vn: Đã lên lịch thử lại

# Status.Succeeded
source: Succeeded
vi_vn: Thành công

# Status.PartialSucceeded
source: Partially succeeded
vi_vn: Thành công một phần

# Status.Failed
source: Failed
vi_vn: Thất bại

# Status.Cancelling
source: Cancelling
vi_vn: Đang hủy

# Status.Cancelled
source: Cancelled
vi_vn: Đã hủy

# Status.RecoveryRequired
source: Recovery required
vi_vn: Cần phục hồi thủ công

# Status.Committed
source: Committed
vi_vn: Đã xác nhận

# Status.Pending
source: Pending
vi_vn: Đang chờ

# Status.Uploading
source: Uploading
vi_vn: Đang tải lên

# Status.DeletePending
source: Delete pending
vi_vn: Đang chờ xóa

# Status.Deleted
source: Deleted
vi_vn: Đã xóa

# Status.Sending
source: Sending
vi_vn: Đang gửi

# Phase.Preflight
source: Preflight
vi_vn: Kiểm tra trước khi chạy

# Phase.Metadata
source: Metadata
vi_vn: Thu thập metadata

# Phase.Dumping
source: Dumping
vi_vn: Đang dump dữ liệu

# Phase.Uploading
source: Uploading
vi_vn: Đang tải lên

# Phase.Validating
source: Validating
vi_vn: Đang kiểm tra

# Phase.Retention
source: Retention
vi_vn: Dọn dữ liệu hết hạn

# Phase.Notifications
source: Notifications
vi_vn: Gửi thông báo

# Phase.Download
source: Download
vi_vn: Tải xuống

# Phase.DownloadDecrypt
source: Download / decrypt
vi_vn: Tải xuống / giải mã

# Phase.PreData
source: Pre-data
vi_vn: Khôi phục cấu trúc ban đầu

# Phase.CitusTopology
source: Citus topology
vi_vn: Khôi phục topology Citus

# Phase.Data
source: Data
vi_vn: Khôi phục dữ liệu

# Phase.PostData
source: Post-data
vi_vn: Khôi phục cấu trúc sau dữ liệu

# Phase.Validation
source: Validation
vi_vn: Kiểm tra kết quả

# Js.RequestFailed
source: Request failed ({0}).
vi_vn: Yêu cầu thất bại ({0}).

# Js.Destination
source: destination
vi_vn: nơi lưu trữ

# Js.ConfirmUnencrypted
source: Encryption is disabled. Backup contents will be readable at every destination. Continue?
vi_vn: Mã hóa đang tắt. Nội dung sao lưu sẽ đọc được tại mọi nơi lưu trữ. Tiếp tục?

# Js.Saving
source: Saving policy…
vi_vn: Đang lưu chính sách…

# Js.PolicySaved
source: Backup policy saved.
vi_vn: Đã lưu chính sách sao lưu.

# Js.Queueing
source: Queueing backup…
vi_vn: Đang đưa bản sao lưu vào hàng đợi…

# Js.Testing
source: Testing profile…
vi_vn: Đang kiểm tra cấu hình…

# Js.ProfileTestSucceeded
source: Profile test succeeded.
vi_vn: Kiểm tra cấu hình thành công.

# Js.ConfirmCancel
source: Cancel this run?
vi_vn: Hủy lượt chạy này?

# Js.Cancelling
source: Cancelling…
vi_vn: Đang hủy…

# Js.ConfirmMaintenance
source: Confirm maintenance mode and stop application writes first.
vi_vn: Hãy xác nhận chế độ bảo trì và dừng ứng dụng ghi dữ liệu trước.

# Js.TypeExactly
source: Type exactly: {0}
vi_vn: Nhập chính xác: {0}

# Js.Validating
source: Validating and queueing restore…
vi_vn: Đang kiểm tra và đưa tác vụ khôi phục vào hàng đợi…

# Js.RawEstimate
source: Raw estimate {0}
vi_vn: Dữ liệu nguồn ước tính {0}

# Js.Objects
source: {0} objects
vi_vn: {0} object

# Js.Retry
source: Retry {0}
vi_vn: Thử lại lúc {0}

# Js.Processed
source: Processed {0} / {1}
vi_vn: Đã xử lý {0} / {1}

# Profiles.TelegramTargetsPlaceholder
source: chatId or chatId:threadId, …
vi_vn: chatId hoặc chatId:threadId, …

# ProfileSummary.Local
source: Encrypted artifact storage on this server
vi_vn: Lưu bản sao đã mã hóa trên máy chủ này

# ProfileSummary.S3Compatible
source: S3-compatible storage / R2
vi_vn: Lưu trữ tương thích S3 / R2

# ProfileSummary.GoogleDrive
source: Google Drive OAuth storage
vi_vn: Lưu trữ Google Drive qua OAuth

# ProfileSummary.Email
source: SMTP email recipients
vi_vn: Người nhận email qua SMTP

# ProfileSummary.Telegram
source: Telegram chats
vi_vn: Các cuộc trò chuyện Telegram

# Restore.ExternalTarget
source: External target
vi_vn: Đích bên ngoài

# Phase.Queued
source: Queued
vi_vn: Đang chờ

# Phase.Running
source: Running
vi_vn: Đang chạy

# Phase.Succeeded
source: Succeeded
vi_vn: Thành công

# Phase.PartialSucceeded
source: Partially succeeded
vi_vn: Thành công một phần

# Phase.RetryScheduled
source: Retry scheduled
vi_vn: Đã lên lịch thử lại

# Phase.Failed
source: Failed
vi_vn: Thất bại

# Phase.Cancelling
source: Cancelling
vi_vn: Đang hủy

# Phase.Cancelled
source: Cancelled
vi_vn: Đã hủy

# Phase.RecoveryRequired
source: Recovery required
vi_vn: Cần khôi phục thủ công

# Action.Delete
source: Delete
vi_vn: Xóa

# Js.ConfirmDelete
source: Permanently delete this backup from every local and cloud destination, then remove its history record? This cannot be undone.
vi_vn: Xóa vĩnh viễn bản sao lưu này khỏi tất cả nơi lưu trữ local và cloud, sau đó xóa dòng lịch sử? Không thể hoàn tác.

# Js.Deleting
source: Deleting backup…
vi_vn: Đang xóa bản sao lưu…

# Common.Close
source: Close
vi_vn: Đóng

# Action.EditPolicy
source: Edit backup settings
vi_vn: Sửa cấu hình backup

# Action.ManageTemplates
source: Manage templates
vi_vn: Quản lý mẫu cấu hình

# Action.ManageStorage
source: Manage storage
vi_vn: Quản lý nơi lưu trữ

# Action.ManageNotifications
source: Manage notifications
vi_vn: Quản lý thông báo

# Action.EditTemplate
source: Edit
vi_vn: Sửa

# Action.DeleteTemplate
source: Delete
vi_vn: Xóa

# Action.CreateTemplate
source: Create template
vi_vn: Tạo mẫu

# Action.SaveTemplate
source: Save template
vi_vn: Lưu mẫu

# Templates.Help
source: Create reusable schedule, retention, storage, and notification settings for coordinators.
vi_vn: Tạo cấu hình lịch chạy, lưu giữ, nơi lưu trữ và thông báo để tái sử dụng cho các coordinator.

# Templates.Empty
source: No configuration templates yet.
vi_vn: Chưa có mẫu cấu hình.

# Templates.Add
source: Create a template
vi_vn: Tạo mẫu cấu hình

# Templates.New
source: New template
vi_vn: Mẫu mới

# Templates.Edit
source: Edit template: {0}
vi_vn: Sửa mẫu: {0}

# Js.ConfirmDeleteTemplate
source: Delete the template “{0}”? Existing coordinator policies keep their copied settings.
vi_vn: Xóa mẫu “{0}”? Các coordinator đang dùng vẫn giữ cấu hình đã sao chép.

# Policy.ScheduleSummary
source: Every {0} {1}
vi_vn: Mỗi {0} {1}

# Policy.Encrypted
source: Encrypted
vi_vn: Đã mã hóa

# Policy.Unencrypted
source: Not encrypted
vi_vn: Không mã hóa
